<!DOCTYPE html>
<html>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<head>

</head>


<body>
  <script type="text/javascript">
    function table_cell_coll(name, value) {
      document.write('<td>' + name + '</td><td><input type="text" id="' + name + '" value="' + value + '"/></td>');
    }

    function RandomUpperString(count) {
      var text = "";
      var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
      for (let i = 0; i < count; i++)
        text += possible.charAt(Math.floor(Math.random() * possible.length));
      return text;
    }

    function RandomLowerString(count) {
      var text = "";
      var possible = "abcdefghijklmnopqrstuvwxyz";

      for (let i = 0; i < count; i++)
        text += possible.charAt(Math.floor(Math.random() * possible.length));

      return text;
    }

    function RandomNumber(from, to) {
      var dif = to - from;
      return parseInt((Math.random() * dif) + from);
    }

    function RandomMark(count) {
      var text = "";
      var possible = "!@#$%^&*()_+{}:<>?";
      for (var i = 0; i < count; i++)
        text += possible.charAt(Math.floor(Math.random() * possible.length));
      return text;
    }


    function val_arr(list) {
      var arr = {}
      for (i in list) {
        if (i!=0) {
          arr[list[i]] = val(list[i]);
        }
      }
      return arr;
    }
  </script>
  <table>
    <tr>


      <script type="text/javascript">
        table_cell_coll('origin', 'Toledo')
        table_cell_coll('destination', 'Madrid')
        table_cell_coll('region', 'es')
        table_cell_coll('key', 'AIzaSyAWGNEujW4hN4W13sPFWXGwkdXsySKniz0')
      </script>
    </tr>
    <tr>
      <td><button onclick="ajax(
      '/MapDirection/'+val('origin')+'_To_'+val('destination')+'_In_'+val('region')
      ,'GET'
      ,val_arr(['origin','destination','region','key'])
      ,function(result){
        showResult(result);
      });">GET</button></td>
      <td><button onclick="ajax(
      '/MapDirection/'+val('origin')+'_To_'+val('destination')+'_In_'+val('region')
      ,'POST'
      ,val_arr(['origin','destination','region','key'])
      ,function(result){
        showResult(result);
      });">POST</button></td>
      <td><button onclick="ajax(
      '/MapDirection/'+val('origin')+'_To_'+val('destination')+'_In_'+val('region')
      ,'PUT'
      ,val_arr(['origin','destination','region','key'])
      ,function(result){
        showResult(result);
      });">PUT</button></td>
      <td><button onclick="ajax(
      '/MapDirection/'+val('origin')+'_To_'+val('destination')+'_In_'+val('region')
      ,'DELETE'
      ,val_arr(['origin','destination','region','key'])
      ,function(result){
        showResult(result);
      });">DELETE</button></td>
    </tr>
    <!--</table>-->
    <!--<table>-->
    <tr>
      <script type="text/javascript">
        table_cell_coll('name', RandomUpperString(10))
        table_cell_coll('age', RandomNumber(5, 98))
      </script>

      <td>
        male:
        <input type="radio" name="gender" value="male" selected/>
      </td>
      <td>
        female:
        <input type="radio" name="gender" value="female" />
      </td>
    </tr>
    <tr>
      <td><button onclick="ajax(
      '/user/'+val('name')
      ,'GET'
      ,val_arr(['name','age','gender'])
      ,function(result){
        showResult(result);
      });">GET</button></td>
      <td><button onclick="ajax(
      '/user/'+val('name')
      ,'POST'
      ,val_arr(['name','age','gender'])
      ,function(result){
        showResult(result);
      });">POST</button></td>
      <td><button onclick="ajax(
      '/user/'+val('name')
      ,'PUT'
      ,val_arr(['name','age','gender'])
      ,function(result){
        showResult(result);
      });">PUT</button></td>
      <td><button onclick="ajax(
      '/user/'+val('name')
      ,'DELETE'
      ,val_arr(['name','age','gender'])
      ,function(result){
        showResult(result);
      });">DELETE</button></td>
    </tr>
    <tr>
      <td>result: </td>
      <td><textarea id="textarea" width="500px" height="500px"></textarea></td>
    </tr>
  </table>
  <!--<form>-->

  <input type="submit" value="Submit" onclick="" />
  <!--</form>-->

  <script type="text/javascript">
    function showResult(txt) {
      document.getElementById('textarea').value = txt
    }

    function ajax(link, method, params, callback) {
      $.ajax({
        url: link,
        type: method,
        data: params,
        success: function(result) {
          // Do something with the result
          callback(result);
          document.getElementById('textarea').innerHTML = result

        }
      });
      // $.ajax({
      //   url: '/script.cgi',
      //   type: 'DELETE',
      //   success: function(result) {
      //     // Do something with the result
      //     document.getElementById('textarea').innerHTML = result

      //   }
      // });
    }

    function val(argument) {
      console.log(argument)
      return document.getElementById(argument).value;
    }
  </script>
</body>

</html>
