<html lang="en">

<head>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.1/angular.js"></script>
	<title>Assignment 3 sign up & login Form</title>
	<!-- Meta tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script>
		addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);

		function hideURLbar() { window.scrollTo(0, 1); }
	</script>
	<!-- Meta tags -->
	<!-- font-awesome icons -->
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<!-- //font-awesome icons -->
	<!--stylesheets-->
	<link href="css/style.css" rel='stylesheet' type='text/css' media="all">
	<!--//style sheet end here-->

	<link href="//fonts.googleapis.com/css?family=Montserrat:300,400,500,600" rel="stylesheet">
</head>

<body>
	<script type="text/javascript">
		// if (document.cookie!='') {
		// 	alert(document.cookie)
		// }
		
	</script>
	
	<h1 class="header-w3ls">Assignment 3<br>Map Direction<br> Sign Up & Login Form</h1>
	<div class="mid-cls">
		<div class="swm-left-w3ls">
			
				<div class="main">
					<div class="icon-head-wthree">
						<h2><span class="fa fa-diamond t-w3" aria-hidden="true"></span></h2>
						<h4>Sign Up</h4>
					</div>
					<div class="form-left-to-w3l">

						<input type="text" id="r_name" placeholder="Name" required="">
						<div class="clear"></div>
					</div>
					<div class="form-left-to-w3l">

						<input type="text" id="r_last_name" placeholder="Last Name" required="">
						<div class="clear"></div>
					</div>
					<div class="form-left-w3l">

						<input type="email" id="r_email" placeholder="Email" required="">
					</div>
					<div class="form-right-w3ls ">

						<input type="password" id="r_password" placeholder="Password" required="">

						<div class="clear"></div>
					</div>
					<div class="btnn">
						<button type="submit" onclick="r()">Sign Up</button><br>
						<div class="clear"></div>
					</div>
				</div>
				<script type="text/javascript">
				
        function request(url, method, para, callback) {
            console.log(method + ' ' + url + ' ' + JSON.stringify(para));
            $.ajax({
                url: url,
                type: method,
                data: para,
                success: function(result) {
                    callback(result);

                }
            });
        }
        function update(url, arr, callback) {
            request(url, 'PUT', arr, function(result) {
                console.log('Update ' + url + ' ' + result)
                if (callback != undefined) {
                    callback();
                }
            })
        }
				function r() {
					var table = 'user';
					update('https://leekwunfung817assignment2.herokuapp.com/' + table + '/' + $('#r_name').val(), 
					{
						name:$('#r_name').val(),
						last_name:$('#r_last_name').val(),
						email:$('#r_email').val(),
						password:$('#r_password').val()
					}, function(result) {
						alert('Welcome '+$('#r_name').val()+' to become our user!')
						
						$('#r_name').val('')
						$('#r_last_name').val('')
						$('#r_email').val('')
						$('#r_password').val('')
                	});
				}
                
				</script>

			<!--<div class="col-md-2 header-side">-->
			<!--	<h4>Or Sign Up With</h4>-->
			<!--	<div class="buttom-social-grids">-->

			<!--		<ul>-->
			<!--			<li><a href="#"><span class="fa fa-facebook"></span></a></li>-->
			<!--			<li><a href="#"><span class="fa fa-twitter"></span></a></li>-->
			<!--			<li><a href="#"><span class="fa fa-vk"></span></a></li>-->
			<!--		</ul>-->
			<!--	</div>-->
			<!--</div>-->
		</div>

		<div class="swm-right-w3ls">
			<!--<form action="#" method="post">-->
				<div class="main">
					<div class="icon-head-wthree">
						<h2><span class="fa fa-diamond t-w3" aria-hidden="true"></span></h2>
						<h4>Login</h4>
					</div>
					<div class="form-left-w3l">

						<input type="name" id="name" placeholder="Name" required="">

						<div class="clear"></div>
					</div>
					<div class="form-right-w3ls ">

						<input type="password" id="password" placeholder="Password" required="">

						<div class="clear"></div>
					</div>
					<div class="btnn">

						<button type="submit" onclick="l()">Login</button><br>
						<script type="text/javascript">
							function l() {
								if ($('#name').val()=='') {
									alert('Please Enter Name to Login')
									return
								}
								
								request('https://leekwunfung817assignment2.herokuapp.com/user/'+$('#name').val(),'GET',{
									name:$('#name').val(),
									password:$('#password').val()
								},function(result){
									console.log(result)
									if (result=='null') {
										alert('Have no this account! Please Register by Left Form!')
									} else {
										var arr = JSON.parse(result);
										if ('password' in arr) {
											if ($('#password').val()==arr['password']) {
												// window.cookie = result;
												alert(arr['name']+' Login Success!')
												location.pathname = '/'
											} else {
												alert('password wrong!')
											}
										}
									}
								})
							}
						</script>
						<!--<a href="#" class="for">Forgot password...?</a>-->

					</div>
				</div>

			<!--</form>-->
			<!--<div class=" header-side">-->
			<!--	<h4>Or Login With</h4>-->
			<!--	<div class="buttom-social-grids">-->

			<!--		<ul>-->
			<!--			<li><a href="#"><span class="fa fa-facebook"></span></a></li>-->
			<!--			<li><a href="#"><span class="fa fa-twitter"></span></a></li>-->
			<!--			<li><a href="#"><span class="fa fa-vk"></span></a></li>-->
			<!--		</ul>-->
			<!--	</div>-->
			<!--</div>-->
		</div>
	</div>
	<script type="text/javascript">
		
	</script>
</body>

</html>
